<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="320dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phoapk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                android:text="About Me"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Name : Md. Nafis Foad Foysal From : Fulbaria, Mymensingh, Dhaka
                Mail id : SmictFoysal@gmail.com
                Hobbies : Travelling,Internet, Coding and Design"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="19sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>